# springboot_demo

./: LICENSE  README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/example/demo/biz/service/: BaseService.java  BookService.java  DemoService.java
demo-biz/src/main/java/com/example/demo/biz/service/impl/: DemoServiceImpl.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/: BaseMapper.java
demo-dao/src/main/java/com/example/demo/dao/entity/: BaseEntity.java  BookInfo.java
demo-dao/src/main/java/com/example/demo/dao/mapper/: BookInfoMapper.java  BookMapper.java
demo-dao/src/main/resources/mybatis/: BookInfoMapper.xml  BookMapper.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/controller/: BookController.java  DemoController.java
demo-web/src/main/resources/: application.properties
