<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--基本信息-->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<!--项目说明：这里作为聚合工程的父工程-->
	<groupId>com.example.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--继承说明：这里继承spring boot提供的父工程-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--模块说明：这里声明多个子模块-->
	<modules>
		<module>demo-biz</module>
		<module>demo-dao</module>
		<module>demo-common</module>
		<module>demo-web</module>
	</modules>

	<!--属性说明-->
	<properties>
		<java.version>1.8</java.version>
		<demo-version>0.0.1-SNAPSHOT</demo-version>
		<mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
		<lombok-version>1.16.22</lombok-version>
		<javamelody-version>1.74.0</javamelody-version>
	</properties>

	<!--依赖管理：这里统一管理依赖的版本号-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example.demo</groupId>
				<artifactId>demo-biz</artifactId>
				<version>${demo-version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.demo</groupId>
				<artifactId>demo-common</artifactId>
				<version>${demo-version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.demo</groupId>
				<artifactId>demo-dao</artifactId>
				<version>${demo-version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.demo</groupId>
				<artifactId>demo-web</artifactId>
				<version>${demo-version}</version>
			</dependency>
			<!--mybatis jar-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			<!--集成JavaMelody-->
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${javamelody-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
