#dataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 添加阿里巴巴数据连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis的相关配置
mybatis.type-aliases-package=com.example.demo.dao.entity
mybatis.mapperLocations=classpath:mybatis/*.xml

# 通用mapper配置
#mapper.mappers=com.example.demo.dao.BaseMapper
mapper.mappers=com.example.demo.dao.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper分页助手配置信息
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志配置
log.charset = UTF-8
log.level = INFO
log.path = ./logs
log.pattern = %red([%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}]) %green(%level) %highlight([%thread]) %boldMagenta(%logger{0}[%line]) - %cyan(%msg%n)

# JavaMelody配置
# 需要用户密码登录
# javamelody.init-parameters.authorized-users = admin:pwd
javamelody.init-parameters.monitoring-path = /demo/monitoring